<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="profile"
        />
    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_mail_white_24dp"
        android:title="inbox"
        />


</menu>